<!DOCTYPE>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>left</title>
    <link rel="shortcut icon" href="../resources/images/star.ico">
    <link rel="stylesheet" type="text/css" href="../resources/css/admin.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            background-color: silver;
            width: 100%;
            height: 5%;
            display: block;
            line-height: 250%;
            border-bottom: 1px solid black;
            text-align: center;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }
    </style>
    <script src="../resources/js/jquery-1.11.2.min.js"></script>
    <script src="../resources/js/jquery.cookie.js"></script>
    <script src="../resources/js/admin.js"></script>
    <script src="../resources/js/checkLogin.js"></script>
</head>
<body onload="time1()">
<span style="text-align:center;display:block;"></span>
<span id="user" style="font-size:20px;"></span>
<span id="time1"></span>
<input id="exit" type="image" src="../resources/images/exit.png" title="注销" style="width:60px;height:20px;">
<a href="./add.html" target="new" onmouseover="bg1()" id="bg1" onmouseout="bg11()">博客发布</a>
<a href="./blogManager.html" target="new" onmouseover="bg2()" id="bg2" onmouseout="bg22()">博客管理</a>
<a href="./admin.html" target="new" onmouseover="bg3()" id="bg3" onmouseout="bg33()">账户管理</a>
<a href="./setting.html" target="new" onmouseover="bg4()" id="bg4" onmouseout="bg44()">系统设置</a>
</body>
</html>